# -*- Makefile -*-
#
# Makefile.MinGW - Makefile rules for MinGW / MSYS
#

WIN32 = true

INCS = `sdl-config --cflags` `smpeg-config --cflags` `freetype-config --cflags`

LIBS = -static -Wl,--start-group \
       `sdl-config --static-libs` `smpeg-config --libs` `freetype-config --libs` \
       -lSDL_image -ljpeg -lpng -lz    \
       -lSDL_mixer -logg -lvorbis -lvorbisfile  \
       -lSDL_ttf -lbz2 -Wl,--end-group

DEFS = -DWIN32 -DUSE_OGG_VORBIS -DENABLE_1BYTE_CHAR -DFORCE_1BYTE_CHAR -DINSANI -DHAELETH

EXESUFFIX = .exe
OBJSUFFIX = .o

.SUFFIXES:
.SUFFIXES: $(OBJSUFFIX) .c .cpp .h

# for GNU g++
CC  = gcc 
CXX = g++
LD  = g++ -o 

#CFLAGS = -O0 -g -Wall -Wpointer-arith -pipe -c $(INCS) $(DEFS)
CFLAGS = -O3 -fomit-frame-pointer -ffast-math -Wall -Wpointer-arith -pipe -c $(INCS) $(DEFS)

RM = rm -f

TARGET_EXE = ha
TARGET = $(TARGET_EXE)$(EXESUFFIX)

EXT_OBJS = win32rc.o

include Makefile.onscripter

RCFILE ?= hallucinate.rc
win32rc.o: $(RCFILE)
	windres $< -o $@
